{
  "C:\\Users\\weibhing\\OneDrive - Intel Corporation\\Documents\\ai-ticketing-system\\app\\__init__.py": "a8866985f9a214bb569f4d7f51275d28316b8af626f218de344807911eb0412f",
  "C:\\Users\\weibhing\\OneDrive - Intel Corporation\\Documents\\ai-ticketing-system\\app\\api.py": "06b6728c4a06f8831e538634dc78a7625c43e6f7b425acd554cad14b4765fc35",
  "C:\\Users\\weibhing\\OneDrive - Intel Corporation\\Documents\\ai-ticketing-system\\app\\database.py": "a1ff8303aadd4686a0ca9a09b3a3485ce9295b31adccbcd0b422c43be0dcdd3a",
  "C:\\Users\\weibhing\\OneDrive - Intel Corporation\\Documents\\ai-ticketing-system\\app\\main.py": "e5a77c80edebd2d1a0e4a801f29ccb5e73b867664495e79fd611b95229291ef6",
  "C:\\Users\\weibhing\\OneDrive - Intel Corporation\\Documents\\ai-ticketing-system\\app\\models.py": "a56d79319f4976c9d9fbd03a212149567835ecd8bd7a0d23d16ef6cffdb88653",
  "C:\\Users\\weibhing\\OneDrive - Intel Corporation\\Documents\\ai-ticketing-system\\app\\ui.py": "8b039f69605b42437869a95ab55ff2bad8dde1064257e90378f9d8263f9b8622"
}